# vilox-siq-backend

./: .gitignore  .java.txt  1-create-table.sql  2-insert-admin.sql  3-verify-data.sql  DEPLOYMENT.md  Dockerfile  ESTADO-PROYECTO.md  INTELLIJ-DEPENDENCIES-GUIDE.md  JWT-AUTHENTICATION-README.md  README.md  RENDER_ENV_VARS.md  RESUMEN-EJECUTIVO.md  compile-jwt.ps1  create-indexes.sql  create-usuarios-simple.sql  create-usuarios-table.sql  data.txt  data2.txt  dockerignore  download-dependencies.ps1  pom.xml  setup-database.ps1
src/main/java/com/example/fleetIq/: CombinadorArchivos.java  FleetIqApplicationNoAuth.java  TestAuth.java  TestAuthApplication.java  TestFinal.java
src/main/java/com/example/fleetIq/config/: JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java  SecurityConfigSimple.java  WebConfig.java
src/main/java/com/example/fleetIq/controller/: AuthController.java  EstablecimientoController.java  EvidenciaViajeController.java  GeofenceController.java  OperadorLogisticoController.java  PlaybackTrackController.java  TableController.java  TestController.java  TrackByVehicleController.java  TramoController.java  TransportistaController.java  ViajeController.java
src/main/java/com/example/fleetIq/dto/: AlmaceneraConEstablecimientosDto.java  AlmaceneraDto.java  AuthResponse.java  CamionDto.java  CarretaDto.java  ChoferDto.java  ClienteDto.java  EliminarEvidenciaRequest.java  EmpresaDto.java  EstablecimientoDto.java  EstablecimientosDto.java  EvidenciaViajeRequest.java  EvidenciaViajeResponse.java  GenericResponse.java  LoginRequest.java  NavieraConAlmacenerasDto.java  NavieraDto.java  OperadorClienteDto.java  OperadorClientesDto.java  OperadorLogisticoConClientesDto.java  OperadorLogisticoInfoResponse.java  OperadorLogisticosDto.java  RegistroRequest.java  TrackDto.java  TramoDto.java  TransportistaDto.java  TransportistaInfoResponse.java  TransportistaWrapperDto.java  ViajeDto.java
src/main/java/com/example/fleetIq/entity/: Usuario.java  UsuarioSimple.java
src/main/java/com/example/fleetIq/model/: Alarm.java  AlmacenerasDeNavieras.java  Carreta.java  Conductor.java  ConductorEmpresas.java  DuplicateAlarm.java  Empresa.java  Establecimiento.java  EstadoVehiculo.java  EvidenciaViaje.java  OperadoresDeClientes.java  SlaPorEstablecimiento.java  TipoEmpresa.java  TipoVehiculo.java  Track.java  Tramo.java  TransportistasDeOperadores.java  Vehiculo.java  Viaje.java
src/main/java/com/example/fleetIq/repository/: AlarmRepository.java  AlmacenerasDeNavierasRepository.java  DuplicateAlarmRepository.java  EmpresaRepository.java  EstablecimientoRepository.java  EvidenciaViajeRepository.java  OperadorLogisticoRepository.java  OperadoresDeClientesRepository.java  SlaPorEstablecimientoRepository.java  TrackRepository.java  TramoRepository.java  TransportistaRepository.java  TransportistasDeOperadoresRepository.java  UsuarioRepository.java  VehiculoRepository.java  ViajeRepository.java
src/main/java/com/example/fleetIq/service/: AlarmServiceImpl.java  AuthService.java  EmailService.java  EstablecimientoService.java  EstablecimientoServiceImpl.java  EvidenciaViajeService.java  EvidenciaViajeServiceImpl.java  JwtService.java  OperadorLogisticoService.java  OperadorLogisticoServiceImpl.java  PlaybackTrackService.java  PlaybackTrackServiceImpl.java  TableDataService.java  TokenCache.java  TrackService.java  TrackServiceImpl.java  TramoService.java  TramoServiceImpl.java  TransportistaService.java  TransportistaServiceImpl.java  UsuarioService.java  UsuarioServiceSimple.java  ViajeService.java  ViajeServiceImpl.java
src/main/java/com/example/fleetIq/util/: ObjectUtil.java
src/main/java/com/example/fleetIq/web/: index3.html
src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application.properties
src/main/resources/static/web/: vertablas.html
src/test/java/com/example/fleetIq/: FleetIqApplicationTests.java
