spring.application.name=fleetIq

spring.datasource.url=jdbc:postgresql://dpg-d3gb1015pdvs73ebg360-a.oregon-postgres.render.com:5432/vilox_db_cz40
spring.datasource.username=vilox_db_cz40_user
spring.datasource.password=dSjKnkQn8gKLKTe1MThbxrBqDeGsxhNU
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

## MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3307/fleetiq
#spring.datasource.username=root
#spring.datasource.password=rootpassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable SQL logging
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update