spring.application.name=fleetIq

# Perfil activo por defecto (desarrollo)
spring.profiles.active=dev

# JWT Configuration (comun para todos los ambientes)
jwt.secret=mi_clave_secreta_super_segura_para_jwt_que_debe_tener_al_menos_32_caracteres_para_ser_segura
jwt.expiration=86400000
jwt.refresh-expiration=604800000

# Frontend URL for email links (desarrollo)
app.frontend.url=http://localhost:3000

# Logging por defecto
logging.level.root=INFO
logging.level.com.example.fleetIq=DEBUG

google.maps.api.key=dummy
